os:
  - linux
services: docker
language: php

php:
  - '7.1'
  
before_script:
  - cp .env.example .env
  - composer install
  - composer dump-autoload --no-scripts
  
script:
  - sudo sed -i 's|name="DB_HOST" value="dbtest"|name="DB_HOST" value="127.0.0.1"|g' phpunit.xml
  - sudo sed -i 's|name="DB_DATABASE" value="dbtest"|name="DB_DATABASE" value="pipelines"|g' phpunit.xml
  - sudo sed -i 's|name="DB_USERNAME" value="dbuser"|name="DB_USERNAME" value="test_user"|g' phpunit.xml
  - sudo sed -i 's|name="DB_PASSWORD" value="user123"|name="DB_PASSWORD" value="test_user_password"|g' phpunit.xml
  - cat phpunit.xml
  - docker -v
  # - docker-compose run --rm api composer -n install
  # - docker-compose run --rm api composer -n up
  # - chmod -R 777 public
  # - chmod -R 777 storage
  # - chmod -R 777 bootstrap/cache

  # - sudo docker-compose run --rm api php artisan key:generate
  # - docker-compose stop
  # - docker-compose up -d api phpmyadmin
  # - docker-compose exec api bash
  - vendor/bin/phpunit --no-coverage
